# Starting at 0 (the default) splits up the numbers to opposite ends of the
# number row. Starting at 1 makes more sense here.
set-option -g base-index 1
set-window-option -g pane-base-index 1

#set-option -g default-terminal screen-it

set-window-option -g mode-keys vi

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key Escape copy-mode
bind-key C-u copy-mode -u
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key P paste-buffer

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

bind-key - split-window -v
bind-key | split-window -h

# Set contining terminal emulator title:
set-option -g set-titles on
set-option -g set-titles-string 'TMUX: #S:#I:#W - "#T"'

# Status line
  # colors
  set-option -g status-style fg=yellow,bg=black # bg=base02

  # default window title colors
  set-window-option -g window-status-style fg=blue,bg=default

  # active window title colors
  set-window-option -g window-status-current-style fg=brightred,bg=default # fg=orange

  # pane border
  set-window-option -g pane-border-style fg=black #base02
  set-window-option -g pane-active-border-style fg=brightgreen #base01

  # message text
  set-option -g message-bg black #base02
  set-option -g message-fg brightred #orange

  # pane number display
  set-option -g display-panes-active-colour blue
  set-option -g display-panes-colour brightred #orange

  # clock
  set-window-option -g clock-mode-colour green


  # spot at left
  set-option -g status-left '#[bg=black,fg=yellow][#[fg=blue]#S#[fg=yellow]]'
  set-option -g status-left-length 20

  # alignment
  set-option -g status-justify centre

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#I:#W'
  set-window-option -g window-status-current-format '#I:#W'

  # spot at right
  set -g status-right '#[fg=yellow][#[fg=green,dim]%Y-%m-%d %H:%M#[fg=yellow]]'

# Mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set-option -g display-panes-time 1500

# Env setup
set-environment -g IGNOREEOF 3  # Prevent ctrl-d from exiting the shell and terminating the tmux pane/window/session

# Plugins
set -g @tpm_plugins '       \
  tmux-plugins/tpm          \
  tmux-plugins/tmux-sensible     \
'

run-shell ~/.tmux/plugins/tpm/tpm
