[global_config]
  dbus = True
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#4e9a06"
  handle_size = 0
  focus = mouse
  inactive_color_offset = 1.0
[keybindings]
  go_up = <Alt>k
  split_horiz = <Control><Alt>minus
  go_down = <Alt>j
  split_vert = <Control><Alt>backslash
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    word_chars = "-A-Za-z0-9,./?%&#_=+~"
    scrollback_lines = 20000
    use_system_font = False
    font = ProggyTinyGIM Medium Semi-Condensed 12
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    background_color = "#002b36"
    scroll_on_output = False
    exit_action = restart
    antialias = False
    allow_bold = False
[layouts]
  [[default]]
    [[[window0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      #size = 1280, 1024
    [[[paneTop]]]
      type = HPaned
      order = 0
      parent = window0
      #position = 798
    [[[termLocal]]]
      profile = default
      type = Terminal
      order = 0
      parent = paneTop
      command = ""
    [[[paneRemote]]]
      type = VPaned
      order = 1
      parent = paneTop
      #position = 703
    [[[termRemoteVim]]]
      type = Terminal
      order = 0
      parent = paneRemote
      #command = /home/gim/bin/govm vim
      exit_action = restart
    [[[termRemote]]]
      profile = default
      type = Terminal
      order = 1
      parent = paneRemote
      #command = /home/gim/bin/govm
      exit_action = restart
[plugins]
